<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView
		android:id="@+id/Text0"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="@android:color/holo_blue_dark"
		android:gravity="center"
		android:text="点滴测试"
		android:textColor="@android:color/white" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/black"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/black"
			android:orientation="vertical"></LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/black"
			android:orientation="vertical"></LinearLayout>
	</LinearLayout>

	<ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@android:color/white"
		android:scrollbars="vertical">

		<TextView
			android:id="@+id/in"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black" />
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="3dp">

		<EditText
			android:id="@+id/Edit0"
			android:layout_width="318dp"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:layout_weight="1"
			android:background="@android:color/white"
			android:singleLine="false"
			android:textColor="@android:color/black"></EditText>

		<Button
			android:id="@+id/BtnSend"
			style="@android:style/Widget.Button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="onSendButtonClicked"
			android:text="  发送  "></Button>
	</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        >

		<Button
			android:id="@+id/BtnConnect"
			style="@android:style/Widget.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onConnectButtonClicked"
			android:text="连接"></Button>

		<Button
			android:id="@+id/BtnSave"
			style="@android:style/Widget.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSaveButtonClicked"
			android:text="保存"></Button>

		<Button
			android:id="@+id/BtnClear"
			style="@android:style/Widget.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onClearButtonClicked"
			android:text="清空"></Button>

		<Button
			android:id="@+id/BtnExit"
			style="@android:style/Widget.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onQuitButtonClicked"
			android:text="退出"></Button>
    </LinearLayout>
</LinearLayout>