<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/p5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/p9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/p13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />

        <Button
            android:id="@+id/p16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stanfordtree"
            android:onClick="chooseCard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/scorebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="score:0" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:onClick="reset"
            android:text="reset"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>


</LinearLayout>